#Dialect
dialect = org.simplebatchframework.core.dao.dialect.PostgreSQLDialect
#dialect = org.simplebatchframework.example.dao.dialect.MockDialect
rawSqldump = true
bindedSqldump = true
autoCommit = false
driverName = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/postgres
user = postgres
pass = KTnli5kT

#Advice
adviceProcessor = org.simplebatchframework.core.advice.AdviceProcessor
startLogAdvice = org.simplebatchframework.example.advice.StartLogAdvice
endLogAdvice = org.simplebatchframework.example.advice.EndLogAdvice
performanceLogAdvice = org.simplebatchframework.example.advice.PerformanceLogAdvice
parameterDebugLogAdvice = org.simplebatchframework.example.advice.ParameterDebugLogAdvice
resultDebugLogAdvice = org.simplebatchframework.example.advice.ResultDebugLogAdvice

#File reader/writer
fixedLengthFileReader = org.simplebatchframework.core.file.FixedLengthFileReader
fixedLengthFileWriter = org.simplebatchframework.core.file.FixedLengthFileWriter
cSVFileReader = org.simplebatchframework.core.file.CSVFileReader
cSVFileWriter = org.simplebatchframework.core.file.CSVFileWriter
rootFilePath = ./file/

#B0001
b0001Context = org.simplebatchframework.example.core.B0001Context
b0001Job = org.simplebatchframework.example.job.B0001Job
b0001Logic = org.simplebatchframework.example.logic.B0001Logic
employeeSelectDao = org.simplebatchframework.example.dao.EmployeeSelectDao
#employeeSelectDao = org.simplebatchframework.example.dao.EmployeeSelectMockDao
companyInsertDao = org.simplebatchframework.example.dao.CompanyInsertDao
employeeCSVFileName = employee.csv
companyCSVFileName = company.csv

#Message
M0001 = 処理を開始します。
M0002 = 処理を終了します。
E0001 = フレームワークのエラーが発生しました。
E0002 = データベースのエラーが発生しました。
E0003 = ファイル入出力のエラーが発生しました。
E0004 = アプリケーションのエラーが発生しました。
E0005 = 原因不明のエラーが発生しました。
E0006 = ロールバックに失敗しました。
